<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Accept A Fortune Cookie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@400;500;700&display=swap" rel="stylesheet">
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&display=swap');
</style>

    
    <style>
      .karma-medium {
        font-family: "Karma", serif;
        font-weight: 500;
        font-style: normal;
      }

      .andada-pro-<Andada-Pro> {
  font-family: "Andada Pro", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
      h1 {
        font-family: "Karma", karma-medium;
        text-align: center;
      }

      #greeting {
        font-family: "Karma", serif;
        font-weight: 500;
        font-style: normal;
        color: #66402E;
        text-align: center;
        margin-top: 0px;
   margin-bottom: 20px; 
        font-size: 32px;
      }

      .new-name-input {
         display: block;
        margin: 0 auto; width: max-content;

}


#username {
  padding: 0.5rem;
  font-size: 1rem;
  border: 2px solid #974B22;
  border-radius: 10px;
  width: 160px;
  height: 40px;
  box-sizing: border-box;

      }

#enter {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  background-color: #C85252;
  color: #fff;
  border: 2px solid #C85252;
  border-radius: 10px;
  height: 40px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-left: 0.5rem;
}

#enter:hover {
  border-color: #A84040;
}

      .fortune-cookie {
        /*         display: block;
  margin-left: auto;
  margin-right: auto; */
        height: 322px;
        width: 429px;
        display: block;
        margin: 50vh auto;
        margin-top: 10px;
        margin-bottom: 20px;
      }
        
  .fortune-label {
  display: inline-block;       
  background-color: #fff;     
  border: 2px solid Black;   
  padding: 4rem 5rem; 
  font-family: "Andada Pro", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;  
  font-size: 2rem;
  color: #D91D1D;
    position: absolute;
    top: 50vh;
    left: 50vw;
         transform: translate(-50%, 0);
        align-items: center;
}

      
    </style>
  </head>
  <body>
    <h1>
      Accept A Fortune Cookie
    </h1>

    <img class="fortune-cookie img-item" src="fortune-cookie.gif" alt="fortune-cookie">

    <div id="greeting">
      What's your name?
    </div>


    <div class="new-name-input">
  <input id="username">
  <button id="enter">Enter</button>
</div>

    <div class="fortune-label">
    Do what you love. The rest will fall into place.
  </div>
    
  </body>
</html>




<script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js"></script>
<script>
  /* global nn */
  let user

  function messages(name) {
    return [
      `hello ${name}, would you like to open a fortune cookie?`,
      `hello ${name}, this is ur first fortune`,
      `hello ${name}, this is ur second fortune`,
    ]
  }

  function saveUsername() {
    user = nn.get('#username').value
    localStorage.setItem("user-name", user)
  }

  function setup() {
    user = localStorage.getItem("user-name")
    console.log(user)
    if (!user) {
      nn.get('#greeting').css({
        display: 'block'
      })
      nn.get('#enter').on('click', saveUsername)
    } else {
      nn.get('#greeting').css({
        display: 'none'
      })
    }

    const m = messages(user)
    // do stuff with the messages
  }

  nn.on('load', setup)
</script>